{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "emitDecoratorMetadata": true,
        "importHelpers": true,
        "noEmitOnError": false,
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": false,
        "skipDefaultLibCheck": true,
        "checkJs": false,
        "allowUnusedLabels": false,
        "removeComments": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./*"],
            "@/contact/*": ["./app/contact/*"],
            "@/components/*": ["./components/*"],
            "@/fonts/*": ["./fonts/*"],
            "@/home/*": ["./app/home/*"],
            "@/hooks/*": ["./hooks/*"],
            "@/items/*": ["./app/items/*"],
            "@/nasa/*": ["./app/nasa/*"],
            "@/navigation/*": ["./navigation/*"],
            "@/styles/*": ["./styles/*"],
            "@/test/*": ["./app/test/*"],
            "@/user/*": ["./app/user/*"],
            "@/utils/*": ["./utils/*"]
        }
    },
    "typeAcquisition": {
        "enable": false
    },
    "compileOnSave": true,
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "../code/js/7. Next/route.ts"
    ],
    "exclude": ["node_modules"]
}
